dev/studio/webapproot/lib/wm/base/widget/themes/wm_wavemaker1/themedescriptor.json (before)
{
	"PageContent-Enabled": false, 
	"ContentPanel-Enabled": false, 
	"Headers-Default-BorderStyle": {
		"Radius": "0px"
	}, 
	"Page-Background": {
		"Color": "#FFFFFF"
	}, 
	"Page-Font": {
		"Color": "#000000"
	}, 
	"Headers-Default-Background": {
		"Color": "#555555", 
		"Image-Repeat": undefined, 
		"Image-Position": undefined, 
		"Image": undefined
	}, 
	"Headers-Default-Font": {
		"Color": "#FFFFFF"
	}, 
	"Common-Editor_BorderStyle": {
		"Radius": "6px"
	}, 
	"Common-Panel_Border": {
		"BorderSize": "1", 
		"Color": "#948f88"
	}, 
	"Common-Panel_BorderStyle": {
		"Radius": "8px"
	}, 
	"Document-Styles-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "9pt", 
		"Color": "#000000"
	}, 
	"Document-Styles-Border": {
		"BorderSize": "1", 
		"Color": "#000000"
	}, 
	"Document-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-Styles-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge1.png)"
	}, 
	"Document-HeadersDefault-Font": {
		"Family": "Verdana", 
		"Weight": "bold", 
		"TextSize": "9pt", 
		"Color": "#3c3d3e"
	}, 
	"Document-HeadersDefault-Border": {
		"BorderSize": "2"
	}, 
	"Document-HeadersDefault-BorderStyle": {
		"Radius": "8px", 
		"Shadow": "4px 4px 4px #444444"
	}, 
	"Document-HeadersDefault-Background": {
		"Color": "#b3d61d", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"PageContent-Styles-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "8pt", 
		"Color": "#000000"
	}, 
	"PageContent-Styles-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"ContentPanel-Styles-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "8pt", 
		"Color": "#000000"
	}, 
	"ContentPanel-Styles-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-HeadersHover-Font": {
		"Color": "#ffffff"
	}, 
	"Document-HeadersHover-BorderStyle": {
		"Shadow": "2px 2px 2px #444444"
	}, 
	"Document-HeadersHover-Background": {
		"Color": "#a1c01a", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge2.png)"
	}, 
	"Document-HeadersActive-Font": {
		"Color": "#333333"
	}, 
	"Document-HeadersActive-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"Document-HeadersActive-Background": {
		"Color": "#e1a621", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"Document-EditorsDefault-Border": {
		"Color": "#666666"
	}, 
	"Document-EditorsDefault-Background": {
		"Color": "#e5e5e5", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge1.png)"
	}, 
	"Document-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "8pt", 
		"Color": "#444444"
	}, 
	"Document-EditorsHover-Border": {
		"Color": "#8ab931"
	}, 
	"Document-EditorsHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsHover-Font": {
		"Color": "#333333"
	}, 
	"Document-EditorsFocus-Border": {
		"Color": "#222222"
	}, 
	"Document-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"PageContent-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#e78f08"
	}, 
	"PageContent-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"PageContent-HeadersDefault-Font": {
		"Family": "Verdana", 
		"Weight": "bold", 
		"TextSize": "9pt", 
		"Color": "#333333"
	}, 
	"PageContent-HeadersDefault-BorderStyle": {
		"Radius": "8px", 
		"Shadow": "4px 4px 4px #444444"
	}, 
	"PageContent-HeadersDefault-Background": {
		"Color": "#b3d61d", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"PageContent-HeadersDefault-Border": {
		"BorderSize": "2"
	}, 
	"PageContent-HeadersHover-Font": {
		"Color": "#ffffff"
	}, 
	"PageContent-HeadersHover-BorderStyle": {
		"Shadow": "2px 2px 2px #444444"
	}, 
	"PageContent-HeadersHover-Background": {
		"Color": "#d68800", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge0.png)"
	}, 
	"PageContent-HeadersActive-Font": {
		"Color": "#333333"
	}, 
	"PageContent-HeadersActive-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"PageContent-HeadersActive-Background": {
		"Color": "#7d9514", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"PageContent-EditorsDefault-Border": {
		"Color": "#666666"
	}, 
	"PageContent-EditorsDefault-Background": {
		"Color": "#e5e5e5", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge2.png)"
	}, 
	"PageContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"PageContent-EditorsHover-Border": {
		"Color": "#8ab931"
	}, 
	"PageContent-EditorsHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"PageContent-EditorsHover-Font": {
		"Color": "#333333"
	}, 
	"PageContent-EditorsFocus-Border": {
		"Color": "#222222"
	}, 
	"PageContent-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"PageContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"ContentPanel-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#e78f08"
	}, 
	"ContentPanel-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"ContentPanel-HeadersDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#1c94c4"
	}, 
	"ContentPanel-HeadersDefault-BorderStyle": {
		"Radius": "8px", 
		"Shadow": "4px 4px 4px #444444"
	}, 
	"ContentPanel-HeadersDefault-Background": {
		"Color": "#b3d61d", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"ContentPanel-HeadersDefault-Border": {
		"BorderSize": "2"
	}, 
	"ContentPanel-HeadersHover-Font": {
		"Color": "#1c94c4"
	}, 
	"ContentPanel-HeadersHover-BorderStyle": {
		"Shadow": "2px 2px 2px #444444"
	}, 
	"ContentPanel-HeadersHover-Background": {
		"Color": "#a1c01a", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"ContentPanel-HeadersActive-Font": {
		"Color": "#1c94c4"
	}, 
	"ContentPanel-HeadersActive-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"ContentPanel-HeadersActive-Background": {
		"Color": "#7d9514", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"ContentPanel-EditorsDefault-Border": {
		"Color": "#ebd0a2"
	}, 
	"ContentPanel-EditorsDefault-Background": {
		"Color": "#e5e5e5", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge1.png)"
	}, 
	"ContentPanel-EditorsDefault-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "7pt", 
		"Color": "#333333"
	}, 
	"ContentPanel-EditorsHover-Border": {
		"Color": "#f6a828"
	}, 
	"ContentPanel-EditorsHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge3.png)"
	}, 
	"ContentPanel-EditorsHover-Font": {
		"Color": "#333333"
	}, 
	"ContentPanel-EditorsFocus-Border": {
		"Color": "#cccccc"
	}, 
	"ContentPanel-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greySliverEdge1.png)"
	}, 
	"ContentPanel-EditorsFocus-Font": {
		"Color": "#333333"
	}, 
	"Tables-EvenRows-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "7pt", 
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Tables-EvenRows-Border": {
		"Color": "#000000"
	}, 
	"Tables-OddRows-Font": {
		"Color": "#000000"
	}, 
	"Tables-OddRows-Background": {
		"Color": "#999999", 
		"Image-Repeat": "", 
		"Image-Position": "", 
		"Image": ""
	}, 
	"wm.SelectMenu-Down-Arrow": {
		"Image": "url(images/comboArrowDownDark.png)", 
		"Image-Position": "top left", 
		"Image-Repeat": "repeat"
	}, 
	"wm.SelectMenu-Inner": {
		"Radius": "2px"
	}, 
	"wm.TabLayers-Button": {
		"Height": "20px", 
		"TextSize": "12px"
	}, 
	"wm.Dialog": {
		"Inner-Radius": "2px"
	}, 
	"wm.DojoMenu-Right": {
		"Margin": "12px"
	}, 
	"Tables-EvenRow-Background": {
		"Color": "#ffffff"
	}, 
	"Table-OddRow-Background": {
		"Color": "#e5e5e5"
	}
}

dev/studio/webapproot/lib/wm/base/widget/themes/wm_wavemaker1/themedescriptor.json (after)
{
	"PageContent-Enabled": false, 
	"ContentPanel-Enabled": false, 
	"Headers-Default-BorderStyle": {
		"Radius": "0px"
	}, 
	"Page-Background": {
		"Color": "#FFFFFF"
	}, 
	"Page-Font": {
		"Color": "#000000"
	}, 
	"Headers-Default-Background": {
		"Color": "#555555", 
		"Image-Repeat": undefined, 
		"Image-Position": undefined, 
		"Image": undefined
	}, 
	"Headers-Default-Font": {
		"Color": "#FFFFFF"
	}, 
	"Common-Editor_BorderStyle": {
		"Radius": "6px"
	}, 
	"Common-Panel_Border": {
		"BorderSize": "1", 
		"Color": "#948f88"
	}, 
	"Common-Panel_BorderStyle": {
		"Radius": "8px"
	}, 
	"Document-Styles-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "9pt", 
		"Color": "#000000"
	}, 
	"Document-Styles-Border": {
		"BorderSize": "1", 
		"Color": "#222222"
	}, 
	"Document-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-Styles-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge1.png)"
	}, 
	"Document-HeadersDefault-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#555555"
	}, 
	"Document-HeadersDefault-Border": {
		"BorderSize": "2"
	}, 
	"Document-HeadersDefault-BorderStyle": {
		"Radius": "8px", 
		"Shadow": "4px 4px 4px #444444"
	}, 
	"Document-HeadersDefault-Background": {
		"Color": "#b3d61d", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"PageContent-Styles-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "8pt", 
		"Color": "#000000"
	}, 
	"PageContent-Styles-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"ContentPanel-Styles-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "8pt", 
		"Color": "#000000"
	}, 
	"ContentPanel-Styles-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-HeadersHover-Font": {
		"Color": "#212121"
	}, 
	"Document-HeadersHover-BorderStyle": {
		"Shadow": "2px 2px 2px #444444"
	}, 
	"Document-HeadersHover-Background": {
		"Color": "#a1c01a", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge2.png)"
	}, 
	"Document-HeadersActive-Font": {
		"Color": "#212121"
	}, 
	"Document-HeadersActive-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"Document-HeadersActive-Background": {
		"Color": "#3297C3", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsDefault-Border": {
		"Color": "#666666"
	}, 
	"Document-EditorsDefault-Background": {
		"Color": "#e5e5e5", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge1.png)"
	}, 
	"Document-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "8pt", 
		"Color": "#444444"
	}, 
	"Document-EditorsHover-Border": {
		"Color": "#8ab931"
	}, 
	"Document-EditorsHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsHover-Font": {
		"Color": "#333333"
	}, 
	"Document-EditorsFocus-Border": {
		"Color": "#222222"
	}, 
	"Document-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"PageContent-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#e78f08"
	}, 
	"PageContent-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"PageContent-HeadersDefault-Font": {
		"Family": "Verdana", 
		"Weight": "bold", 
		"TextSize": "9pt", 
		"Color": "#333333"
	}, 
	"PageContent-HeadersDefault-BorderStyle": {
		"Radius": "8px", 
		"Shadow": "4px 4px 4px #444444"
	}, 
	"PageContent-HeadersDefault-Background": {
		"Color": "#b3d61d", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"PageContent-HeadersDefault-Border": {
		"BorderSize": "2"
	}, 
	"PageContent-HeadersHover-Font": {
		"Color": "#ffffff"
	}, 
	"PageContent-HeadersHover-BorderStyle": {
		"Shadow": "2px 2px 2px #444444"
	}, 
	"PageContent-HeadersHover-Background": {
		"Color": "#d68800", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge0.png)"
	}, 
	"PageContent-HeadersActive-Font": {
		"Color": "#333333"
	}, 
	"PageContent-HeadersActive-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"PageContent-HeadersActive-Background": {
		"Color": "#7d9514", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"PageContent-EditorsDefault-Border": {
		"Color": "#666666"
	}, 
	"PageContent-EditorsDefault-Background": {
		"Color": "#e5e5e5", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge2.png)"
	}, 
	"PageContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"PageContent-EditorsHover-Border": {
		"Color": "#8ab931"
	}, 
	"PageContent-EditorsHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"PageContent-EditorsHover-Font": {
		"Color": "#333333"
	}, 
	"PageContent-EditorsFocus-Border": {
		"Color": "#222222"
	}, 
	"PageContent-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"PageContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"ContentPanel-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#e78f08"
	}, 
	"ContentPanel-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"ContentPanel-HeadersDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#1c94c4"
	}, 
	"ContentPanel-HeadersDefault-BorderStyle": {
		"Radius": "8px", 
		"Shadow": "4px 4px 4px #444444"
	}, 
	"ContentPanel-HeadersDefault-Background": {
		"Color": "#b3d61d", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"ContentPanel-HeadersDefault-Border": {
		"BorderSize": "2"
	}, 
	"ContentPanel-HeadersHover-Font": {
		"Color": "#1c94c4"
	}, 
	"ContentPanel-HeadersHover-BorderStyle": {
		"Shadow": "2px 2px 2px #444444"
	}, 
	"ContentPanel-HeadersHover-Background": {
		"Color": "#a1c01a", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"ContentPanel-HeadersActive-Font": {
		"Color": "#1c94c4"
	}, 
	"ContentPanel-HeadersActive-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"ContentPanel-HeadersActive-Background": {
		"Color": "#7d9514", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"ContentPanel-EditorsDefault-Border": {
		"Color": "#ebd0a2"
	}, 
	"ContentPanel-EditorsDefault-Background": {
		"Color": "#e5e5e5", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge1.png)"
	}, 
	"ContentPanel-EditorsDefault-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "7pt", 
		"Color": "#333333"
	}, 
	"ContentPanel-EditorsHover-Border": {
		"Color": "#f6a828"
	}, 
	"ContentPanel-EditorsHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge3.png)"
	}, 
	"ContentPanel-EditorsHover-Font": {
		"Color": "#333333"
	}, 
	"ContentPanel-EditorsFocus-Border": {
		"Color": "#cccccc"
	}, 
	"ContentPanel-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greySliverEdge1.png)"
	}, 
	"ContentPanel-EditorsFocus-Font": {
		"Color": "#333333"
	}, 
	"Tables-EvenRows-Font": {
		"Family": "Verdana", 
		"Weight": "normal", 
		"TextSize": "9pt", 
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Tables-EvenRows-Border": {
		"Color": "#000000"
	}, 
	"Tables-OddRows-Font": {
		"Color": "#000000"
	}, 
	"Tables-OddRows-Background": {
		"Color": "#999999", 
		"Image-Repeat": "", 
		"Image-Position": "", 
		"Image": ""
	}, 
	"wm.SelectMenu-Down-Arrow": {
		"Image": "url(images/comboArrowDownDark.png)", 
		"Image-Position": "top left", 
		"Image-Repeat": "repeat"
	}, 
	"wm.SelectMenu-Inner": {
		"Radius": "2px"
	}, 
	"wm.TabLayers-Button": {
		"Height": "22px", 
		"TextSize": "12px"
	}, 
	"wm.Dialog": {
		"Inner-Radius": "2px"
	}, 
	"wm.DojoMenu-Right": {
		"Margin": "12px"
	}, 
	"Tables-EvenRow-Background": {
		"Color": "#ffffff"
	}, 
	"Table-OddRow-Background": {
		"Color": "#e5e5e5"
	}
}

dev/studio/webapproot/lib/wm/base/widget/themes/wm_wavemaker1/themedescriptor.json (diff)
@@ -37,7 +37,7 @@
 	}, 
 	"Document-Styles-Border": {
 		"BorderSize": "1", 
-		"Color": "#000000"
+		"Color": "#222222"
 	}, 
 	"Document-Styles-BorderStyle": {
 		"Radius": "0px", 
@@ -51,9 +51,9 @@
 	}, 
 	"Document-HeadersDefault-Font": {
 		"Family": "Verdana", 
-		"Weight": "bold", 
-		"TextSize": "9pt", 
-		"Color": "#3c3d3e"
+		"Weight": "normal", 
+		"TextSize": "10pt", 
+		"Color": "#555555"
 	}, 
 	"Document-HeadersDefault-Border": {
 		"BorderSize": "2"
@@ -93,7 +93,7 @@
 		"Image": "none"
 	}, 
 	"Document-HeadersHover-Font": {
-		"Color": "#ffffff"
+		"Color": "#212121"
 	}, 
 	"Document-HeadersHover-BorderStyle": {
 		"Shadow": "2px 2px 2px #444444"
@@ -105,16 +105,16 @@
 		"Image": "url(images/repeatx/brightEdge2.png)"
 	}, 
 	"Document-HeadersActive-Font": {
-		"Color": "#333333"
+		"Color": "#212121"
 	}, 
 	"Document-HeadersActive-BorderStyle": {
 		"Shadow": "1px 1px 1px #444444"
 	}, 
 	"Document-HeadersActive-Background": {
-		"Color": "#e1a621", 
-		"Image-Repeat": "repeat-x", 
+		"Color": "#3297C3", 
+		"Image-Repeat": "no-repeat", 
 		"Image-Position": "top left", 
-		"Image": "url(images/repeatx/brightEdge0.png)"
+		"Image": "none"
 	}, 
 	"Document-EditorsDefault-Border": {
 		"Color": "#666666"
@@ -338,7 +338,7 @@
 	"Tables-EvenRows-Font": {
 		"Family": "Verdana", 
 		"Weight": "normal", 
-		"TextSize": "7pt", 
+		"TextSize": "9pt", 
 		"Color": "#000000"
 	}, 
 	"Tables-EvenRows-Background": {
@@ -368,7 +368,7 @@
 		"Radius": "2px"
 	}, 
 	"wm.TabLayers-Button": {
-		"Height": "20px", 
+		"Height": "22px", 
 		"TextSize": "12px"
 	}, 
 	"wm.Dialog": {
