dev/studio/webapproot/lib/wm/base/widget/themes/wm_basic/themedescriptor.json (before)
{
	"MainContent-Enabled": undefined, 
	"EmphasizedContent-Enabled": undefined, 
	"TOCContent-Enabled": undefined, 
	"ToolbarContent-Enabled": undefined, 
	"Document-ClickablesDefault-BorderStyle": {
		"Radius": "4px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"Document-Styles-Background": {
		"Color": "#dddddd", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-Styles-Font": {
		"Color": "#000000", 
		"TextSize": "10pt", 
		"Family": "Arial", 
		"Weight": "bold"
	}, 
	"Document-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge1.png)"
	}, 
	"Document-ClickablesDefault-Font": {
		"Color": "#FFFFFF", 
		"TextSize": "12pt", 
		"Family": "Arial", 
		"Weight": "bold"
	}, 
	"PageContent-Styles-Background": {
		"Color": "#ffffff"
	}, 
	"ContentPanel-Styles-Background": {
		"Color": "#ffffff"
	}, 
	"ContentPanel-EditorsDefault-Background": {
		"Color": "#e5e5e5"
	}, 
	"ContentPanel-EditorsHover-Background": {
		"Color": "#cccccc"
	}, 
	"ContentPanel-EditorsFocus-Background": {
		"Color": "#FFFFFF"
	}, 
	"PageContent-EditorsDefault-Background": {
		"Color": "#e5e5e5"
	}, 
	"PageContent-EditorsHover-Background": {
		"Color": "#cccccc"
	}, 
	"PageContent-EditorsFocus-Background": {
		"Color": "#FFFFFF"
	}, 
	"Document-EditorsDefault-Background": {
		"Color": "#e6e8f8", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightSliverEdge3.png)"
	}, 
	"Document-EditorsHover-Background": {
		"Color": "#f1f1ff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Tables-EvenRow-Background": {
		"Color": "#ffffff"
	}, 
	"Table-OddRow-Background": {
		"Color": "#e5e5e5"
	}, 
	"PageContent-Styles-Font": {
		"Color": "#000000", 
		"TextSize": "10pt", 
		"Family": "Arial"
	}, 
	"ContentPanel-Styles-Font": {
		"Color": "#000000", 
		"TextSize": "10pt", 
		"Family": "Arial"
	}, 
	"ContentPanel-EditorsDefault-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"ContentPanel-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"PageContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"PageContent-EditorsDefault-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"PageContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"Document-Editors-Default-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"Document-Editors-Hover-Font": {
		"Color": "#000000"
	}, 
	"Document-Editors-Focus-Font": {
		"Color": "#000000"
	}, 
	"Table-EvenRow-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"Table-OddRow-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"Document-ClickablesHover-Font": {
		"Family": "Arial", 
		"Color": "#ffffff"
	}, 
	"Document-ClickablesActive-Font": {
		"Family": "Arial", 
		"Color": "#ffffff"
	}, 
	"PageContent-ClickablesDefault-Font": {
		"Family": "Arial"
	}, 
	"PageContent-ClickablesHover-Font": {
		"Family": "Arial"
	}, 
	"PageContent-ClickablesActive-Font": {
		"Family": "Arial"
	}, 
	"ContentPanel-ClickablesDefault-Font": {
		"Family": "Arial"
	}, 
	"ContentPanel-ClickablesHover-Font": {
		"Family": "Arial"
	}, 
	"ContentPanel-ClickablesActive-Font": {
		"Family": "Arial"
	}, 
	"PageContent-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image": "url(images/repeatx/brightThickEdge1.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"ContentPanel-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image": "url(images/repeatx/brightThickEdge1.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"Document-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"Document-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"PageContent-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"PageContent-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"ContentPanel-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"ContentPanel-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"Borders-Panel_BorderStyle": {
		"Radius": "4px"
	}, 
	"PageContent-ClickablesDefault-BorderStyle": {
		"Radius": "4px"
	}, 
	"ContentPanel-ClickablesDefault-BorderStyle": {
		"Radius": "4px"
	}, 
	"Borders-Editor_BorderStyle": {
		"Radius": "4px"
	}, 
	"Borders-Panel_Border": {
		"BorderSize": "1", 
		"Color": "#333333"
	}, 
	"Borders-Header_Border": {
		"BorderSize": "1", 
		"Color": "#0d0897"
	}, 
	"Document-Styles-Border": {
		"BorderSize": "0", 
		"Color": "#ffffff"
	}, 
	"Document-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"Document-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"Document-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"MainContent-Styles-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#FFFFFF"
	}, 
	"MainContent-ClickablesDefault-BorderStyle": {
		"Radius": "4px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"MainContent-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge1.png)"
	}, 
	"Document-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"Document-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"Document-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"Document-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Background": {
		"Color": "#f1f1ff"
	}, 
	"Tables-EvenRows-Border": {
		"BorderSize": "1px", 
		"Color": "#cccccc"
	}, 
	"Tables-OddRows-Font": {
		"Color": "#000000"
	}, 
	"Tables-OddRows-Background": {
		"Color": "#e1e1ef"
	}, 
	"wm.TabLayers-Button": {
		"Height": "24px", 
		"TextSize": "12pt"
	}, 
	"wm.TabLayers-BorderStyle": {
		"Shadow": "2px 0px 2px #444444"
	}, 
	"Dialogs-Styles-PanelType": {
		"PanelStylePicker": "MainContent"
	}, 
	"Dialogs-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"Dialogs-Styles-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"Dialogs-Styles-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#ffffff"
	}, 
	"Dialogs-FooterButtonsDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"Dialogs-FooterButtonsDefault-BorderStyle": {
		"Shadow": "3px 3px 3px #000000"
	}, 
	"Dialogs-FooterButtonsDefault-Background": {
		"Color": "#dcdcff", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge1.png)"
	}, 
	"Dialogs-FooterButtonsHover-Font": {
		"Color": "#000000"
	}, 
	"Dialogs-FooterButtonsHover-BorderStyle": {
		"Shadow": "1px 1px 1px #000000"
	}, 
	"Dialogs-FooterButtonsHover-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Dialogs-TitleButtonsDefault-Font": {
		"Color": "#000000"
	}, 
	"Dialogs-TitleButtonsDefault-BorderStyle": {
		"Shadow": "3px 3px 3px #000000"
	}, 
	"Dialogs-TitleButtonsDefault-Background": {
		"Color": "#dcdcff", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge4.png)"
	}, 
	"Dialogs-TitleButtonsHover-Font": {
		"Color": "#000000"
	}, 
	"Dialogs-TitleButtonsHover-BorderStyle": {
		"Shadow": "1px 1px 1px #000000"
	}, 
	"Dialogs-TitleButtonsHover-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-Styles-Border": {
		"BorderSize": "1", 
		"Color": "#ffffff"
	}, 
	"HeaderContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#ffffff"
	}, 
	"HeaderContent-Styles-Border": {
		"BorderSize": "3", 
		"Color": "#222222"
	}, 
	"HeaderContent-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"HeaderContent-Styles-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"EmphasizedContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"EmphasizedContent-Styles-Border": {
		"BorderSize": "1", 
		"Color": "#333333"
	}, 
	"EmphasizedContent-Styles-BorderStyle": {
		"Radius": "16px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"EmphasizedContent-Styles-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"HeaderContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#222222"
	}, 
	"HeaderContent-ClickablesDefault-BorderStyle": {
		"Radius": "4px", 
		"Shadow": "2px 2px 2px #000000"
	}, 
	"HeaderContent-ClickablesDefault-Background": {
		"Color": "#aaaaaa", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge4.png)"
	}, 
	"HeaderContent-ClickablesHover-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesHover-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"HeaderContent-ClickablesHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge4.png)"
	}, 
	"HeaderContent-ClickablesActive-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"HeaderContent-ClickablesActive-Background": {
		"Color": "#aaaaaa", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge1.png)"
	}, 
	"HeaderContent-EditorsDefault-Border": {
		"Color": "#222222"
	}, 
	"HeaderContent-EditorsDefault-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge4.png)"
	}, 
	"HeaderContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsHover-Border": {
		"Color": "#111111"
	}, 
	"HeaderContent-EditorsHover-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge4.png)"
	}, 
	"HeaderContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsFocus-Border": {
		"Color": "#222222"
	}, 
	"HeaderContent-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"HeaderContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"Borders-Clickable_Border": {
		"BorderSize": "1", 
		"Color": "#444444"
	}, 
	"undefined": {
		"undefined": undefined
	}, 
	"Document-Styles_Font_Weight": {
		"undefined": undefined
	}, 
	"MainContent-ClickablesHover-Font": {
		"Color": "#ffffff", 
		"Family": "Arial"
	}, 
	"MainContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"MainContent-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"MainContent-ClickablesActive-Font": {
		"Color": "#ffffff", 
		"Family": "Arial"
	}, 
	"MainContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"MainContent-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"MainContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"MainContent-EditorsDefault-Background": {
		"Color": "#e6e8f8", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightSliverEdge3.png)"
	}, 
	"MainContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"MainContent-EditorsHover-Background": {
		"Color": "#f1f1ff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"MainContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"MainContent-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#FFFFFF"
	}, 
	"EmphasizedContent-ClickablesDefault-BorderStyle": {
		"Radius": "4px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"EmphasizedContent-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge1.png)"
	}, 
	"EmphasizedContent-ClickablesHover-Font": {
		"Color": "#ffffff", 
		"Family": "Arial"
	}, 
	"EmphasizedContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"EmphasizedContent-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"EmphasizedContent-ClickablesActive-Font": {
		"Color": "#ffffff", 
		"Family": "Arial"
	}, 
	"EmphasizedContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"EmphasizedContent-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"EmphasizedContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"EmphasizedContent-EditorsDefault-Background": {
		"Color": "#e6e8f8", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightSliverEdge3.png)"
	}, 
	"EmphasizedContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"EmphasizedContent-EditorsHover-Background": {
		"Color": "#f1f1ff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"EmphasizedContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"EmphasizedContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"wm.SelectMenu-Down-Arrow": {
		"Image": "url(images/comboArrowDownLight.png)", 
		"Image-Position": "top left", 
		"Image-Repeat": "repeat"
	}, 
	"wm.SelectMenu-Inner": {
	}, 
	"wm.TabLayers-Hover-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"wm.TabLayers-Active-BorderStyle": {
		"Shadow": "2px 0px 2px #444444"
	}
}

dev/studio/webapproot/lib/wm/base/widget/themes/wm_basic/themedescriptor.json (after)
{
	"MainContent-Enabled": undefined, 
	"EmphasizedContent-Enabled": undefined, 
	"TOCContent-Enabled": undefined, 
	"ToolbarContent-Enabled": undefined, 
	"Document-ClickablesDefault-BorderStyle": {
		"Radius": "4px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"Document-Styles-Background": {
		"Color": "#dddddd", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-Styles-Font": {
		"Color": "#000000", 
		"TextSize": "10pt", 
		"Family": "Arial", 
		"Weight": "bold"
	}, 
	"Document-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge1.png)"
	}, 
	"Document-ClickablesDefault-Font": {
		"Color": "#FFFFFF", 
		"TextSize": "12pt", 
		"Family": "Arial", 
		"Weight": "bold"
	}, 
	"PageContent-Styles-Background": {
		"Color": "#ffffff"
	}, 
	"ContentPanel-Styles-Background": {
		"Color": "#ffffff"
	}, 
	"ContentPanel-EditorsDefault-Background": {
		"Color": "#e5e5e5"
	}, 
	"ContentPanel-EditorsHover-Background": {
		"Color": "#cccccc"
	}, 
	"ContentPanel-EditorsFocus-Background": {
		"Color": "#FFFFFF"
	}, 
	"PageContent-EditorsDefault-Background": {
		"Color": "#e5e5e5"
	}, 
	"PageContent-EditorsHover-Background": {
		"Color": "#cccccc"
	}, 
	"PageContent-EditorsFocus-Background": {
		"Color": "#FFFFFF"
	}, 
	"Document-EditorsDefault-Background": {
		"Color": "#e6e8f8", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightSliverEdge3.png)"
	}, 
	"Document-EditorsHover-Background": {
		"Color": "#f1f1ff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Tables-EvenRow-Background": {
		"Color": "#ffffff"
	}, 
	"Table-OddRow-Background": {
		"Color": "#e5e5e5"
	}, 
	"PageContent-Styles-Font": {
		"Color": "#000000", 
		"TextSize": "10pt", 
		"Family": "Arial"
	}, 
	"ContentPanel-Styles-Font": {
		"Color": "#000000", 
		"TextSize": "10pt", 
		"Family": "Arial"
	}, 
	"ContentPanel-EditorsDefault-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"ContentPanel-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"PageContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"PageContent-EditorsDefault-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"PageContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"Document-Editors-Default-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"Document-Editors-Hover-Font": {
		"Color": "#000000"
	}, 
	"Document-Editors-Focus-Font": {
		"Color": "#000000"
	}, 
	"Table-EvenRow-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"Table-OddRow-Font": {
		"Color": "#000000", 
		"TextSize": "10pt"
	}, 
	"Document-ClickablesHover-Font": {
		"Family": "Arial", 
		"Color": "#ffffff"
	}, 
	"Document-ClickablesActive-Font": {
		"Family": "Arial", 
		"Color": "#ffffff"
	}, 
	"PageContent-ClickablesDefault-Font": {
		"Family": "Arial"
	}, 
	"PageContent-ClickablesHover-Font": {
		"Family": "Arial"
	}, 
	"PageContent-ClickablesActive-Font": {
		"Family": "Arial"
	}, 
	"ContentPanel-ClickablesDefault-Font": {
		"Family": "Arial"
	}, 
	"ContentPanel-ClickablesHover-Font": {
		"Family": "Arial"
	}, 
	"ContentPanel-ClickablesActive-Font": {
		"Family": "Arial"
	}, 
	"PageContent-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image": "url(images/repeatx/brightThickEdge1.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"ContentPanel-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image": "url(images/repeatx/brightThickEdge1.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"Document-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"Document-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"PageContent-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"PageContent-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"ContentPanel-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"ContentPanel-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image": "url(images/repeatx/brightThickEdge0.png)", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left"
	}, 
	"Borders-Panel_BorderStyle": {
		"Radius": "4px"
	}, 
	"PageContent-ClickablesDefault-BorderStyle": {
		"Radius": "4px"
	}, 
	"ContentPanel-ClickablesDefault-BorderStyle": {
		"Radius": "4px"
	}, 
	"Borders-Editor_BorderStyle": {
		"Radius": "4px"
	}, 
	"Borders-Panel_Border": {
		"BorderSize": "1", 
		"Color": "#333333"
	}, 
	"Borders-Header_Border": {
		"BorderSize": "1", 
		"Color": "#0d0897"
	}, 
	"Document-Styles-Border": {
		"BorderSize": "0", 
		"Color": "#ffffff"
	}, 
	"Document-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"Document-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"Document-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"MainContent-Styles-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#FFFFFF"
	}, 
	"MainContent-ClickablesDefault-BorderStyle": {
		"Radius": "4px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"MainContent-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge1.png)"
	}, 
	"Document-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"Document-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"Document-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"Document-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Background": {
		"Color": "#f1f1ff"
	}, 
	"Tables-EvenRows-Border": {
		"BorderSize": "1px", 
		"Color": "#cccccc"
	}, 
	"Tables-OddRows-Font": {
		"Color": "#000000"
	}, 
	"Tables-OddRows-Background": {
		"Color": "#e1e1ef"
	}, 
	"wm.TabLayers-Button": {
		"Height": "24px", 
		"TextSize": "12pt"
	}, 
	"wm.TabLayers-BorderStyle": {
		"Shadow": "2px 0px 2px #444444"
	}, 
	"Dialogs-Styles-PanelType": {
		"PanelStylePicker": "MainContent"
	}, 
	"Dialogs-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"Dialogs-Styles-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"Dialogs-Styles-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#ffffff"
	}, 
	"Dialogs-FooterButtonsDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"Dialogs-FooterButtonsDefault-BorderStyle": {
		"Shadow": "3px 3px 3px #000000"
	}, 
	"Dialogs-FooterButtonsDefault-Background": {
		"Color": "#dcdcff", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge1.png)"
	}, 
	"Dialogs-FooterButtonsHover-Font": {
		"Color": "#000000"
	}, 
	"Dialogs-FooterButtonsHover-BorderStyle": {
		"Shadow": "1px 1px 1px #000000"
	}, 
	"Dialogs-FooterButtonsHover-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Dialogs-TitleButtonsDefault-Font": {
		"Color": "#000000"
	}, 
	"Dialogs-TitleButtonsDefault-BorderStyle": {
		"Shadow": "3px 3px 3px #000000"
	}, 
	"Dialogs-TitleButtonsDefault-Background": {
		"Color": "#dcdcff", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge4.png)"
	}, 
	"Dialogs-TitleButtonsHover-Font": {
		"Color": "#000000"
	}, 
	"Dialogs-TitleButtonsHover-BorderStyle": {
		"Shadow": "1px 1px 1px #000000"
	}, 
	"Dialogs-TitleButtonsHover-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-Styles-Border": {
		"BorderSize": "1", 
		"Color": "#ffffff"
	}, 
	"HeaderContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#ffffff"
	}, 
	"HeaderContent-Styles-Border": {
		"BorderSize": "3", 
		"Color": "#222222"
	}, 
	"HeaderContent-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"HeaderContent-Styles-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"EmphasizedContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"EmphasizedContent-Styles-Border": {
		"BorderSize": "1", 
		"Color": "#333333"
	}, 
	"EmphasizedContent-Styles-BorderStyle": {
		"Radius": "16px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"EmphasizedContent-Styles-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"HeaderContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#222222"
	}, 
	"HeaderContent-ClickablesDefault-BorderStyle": {
		"Radius": "4px", 
		"Shadow": "2px 2px 2px #000000"
	}, 
	"HeaderContent-ClickablesDefault-Background": {
		"Color": "#aaaaaa", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge4.png)"
	}, 
	"HeaderContent-ClickablesHover-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesHover-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"HeaderContent-ClickablesHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge4.png)"
	}, 
	"HeaderContent-ClickablesActive-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"HeaderContent-ClickablesActive-Background": {
		"Color": "#aaaaaa", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyThickEdge1.png)"
	}, 
	"HeaderContent-EditorsDefault-Border": {
		"Color": "#222222"
	}, 
	"HeaderContent-EditorsDefault-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge4.png)"
	}, 
	"HeaderContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsHover-Border": {
		"Color": "#111111"
	}, 
	"HeaderContent-EditorsHover-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge4.png)"
	}, 
	"HeaderContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsFocus-Border": {
		"Color": "#222222"
	}, 
	"HeaderContent-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"HeaderContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"Borders-Clickable_Border": {
		"BorderSize": "1", 
		"Color": "#444444"
	}, 
	"undefined": {
		"undefined": undefined
	}, 
	"Document-Styles_Font_Weight": {
		"undefined": undefined
	}, 
	"MainContent-ClickablesHover-Font": {
		"Color": "#ffffff", 
		"Family": "Arial"
	}, 
	"MainContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"MainContent-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"MainContent-ClickablesActive-Font": {
		"Color": "#ffffff", 
		"Family": "Arial"
	}, 
	"MainContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"MainContent-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"MainContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"MainContent-EditorsDefault-Background": {
		"Color": "#e6e8f8", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightSliverEdge3.png)"
	}, 
	"MainContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"MainContent-EditorsHover-Background": {
		"Color": "#f1f1ff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"MainContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"MainContent-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#FFFFFF"
	}, 
	"EmphasizedContent-ClickablesDefault-BorderStyle": {
		"Radius": "4px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"EmphasizedContent-ClickablesDefault-Background": {
		"Color": "#0d0897", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge1.png)"
	}, 
	"EmphasizedContent-ClickablesHover-Font": {
		"Color": "#ffffff", 
		"Family": "Arial"
	}, 
	"EmphasizedContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"EmphasizedContent-ClickablesHover-Background": {
		"Color": "#0b0787", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"EmphasizedContent-ClickablesActive-Font": {
		"Color": "#ffffff", 
		"Family": "Arial"
	}, 
	"EmphasizedContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"EmphasizedContent-ClickablesActive-Background": {
		"Color": "#090569", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightThickEdge0.png)"
	}, 
	"EmphasizedContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"EmphasizedContent-EditorsDefault-Background": {
		"Color": "#e6e8f8", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightSliverEdge3.png)"
	}, 
	"EmphasizedContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"EmphasizedContent-EditorsHover-Background": {
		"Color": "#f1f1ff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"EmphasizedContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsFocus-Background": {
		"Color": "#FFFFFF", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"EmphasizedContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"wm.SelectMenu-Down-Arrow": {
		"Image": "url(images/comboArrowDownLight.png)", 
		"Image-Position": "top left", 
		"Image-Repeat": "repeat"
	}, 
	"wm.SelectMenu-Inner": {
	}, 
	"wm.TabLayers-Hover-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"wm.TabLayers-Active-BorderStyle": {
		"Shadow": "2px 0px 2px #444444"
	}, 
	"Dialogs-Titlebar": {
		"Icons": "url(images/DialogIconsWhite.png)", 
		"IconHeight": 16, 
		"MinifyIconWidth": "-16px", 
		"MaxifyIconWidth": "-32px"
	}
}

dev/studio/webapproot/lib/wm/base/widget/themes/wm_basic/themedescriptor.json (diff)
@@ -672,5 +672,11 @@
 	}, 
 	"wm.TabLayers-Active-BorderStyle": {
 		"Shadow": "2px 0px 2px #444444"
+	}, 
+	"Dialogs-Titlebar": {
+		"Icons": "url(images/DialogIconsWhite.png)", 
+		"IconHeight": 16, 
+		"MinifyIconWidth": "-16px", 
+		"MaxifyIconWidth": "-32px"
 	}
 }
