dev/studio/webapproot/lib/wm/base/widget/themes/wm_graphite/themedescriptor.json (before)
{
	"MainContent-Enabled": true, 
	"EmphasizedContent-Enabled": true, 
	"TOCContent-Enabled": true, 
	"ToolbarContent-Enabled": true, 
	"Document-ClickablesDefault-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"Document-Styles-Background": {
		"Color": "#888888", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"Document-Styles-Font": {
		"Color": "#000000", 
		"TextSize": "11pt", 
		"Family": "Arial", 
		"Weight": "normal"
	}, 
	"Document-ClickablesDefault-Background": {
		"Color": "#444444", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge3.png)"
	}, 
	"Document-ClickablesDefault-Font": {
		"Color": "#FFFFFF", 
		"TextSize": "10pt", 
		"Family": "Arial", 
		"Weight": "bold"
	}, 
	"MainContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"MainContent-Styles-Background": {
		"Color": "#dddddd", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"Common-Editor_BorderStyle": {
		"Radius": "4px"
	}, 
	"Common-Panel_Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"Common-Panel_BorderStyle": {
		"Radius": "12px"
	}, 
	"Document-Styles-Border": {
		"BorderSize": "1", 
		"Color": "#333333"
	}, 
	"Document-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-ClickablesDefault-Border": {
		"BorderSize": "2"
	}, 
	"Document-ClickablesHover-Font": {
		"Color": "#ffffff"
	}, 
	"Document-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"Document-ClickablesHover-Background": {
		"Color": "#555555", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"Document-ClickablesActive-Font": {
		"Color": "#ffffff"
	}, 
	"Document-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-ClickablesActive-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"Document-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"Document-EditorsDefault-Background": {
		"Color": "#888888", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"Document-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"Document-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"Document-EditorsHover-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"Document-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"Document-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"Document-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Background": {
		"Color": "#dddddd", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Tables-EvenRows-Border": {
		"Color": "#aaaaaa", 
		"BorderSize": "1px"
	}, 
	"Tables-OddRows-Font": {
		"Color": "#000000"
	}, 
	"Tables-OddRows-Background": {
		"Color": "#cccccc"
	}, 
	"wm.TabLayers-Button": {
		"Height": "25px", 
		"TextSize": "11pt"
	}, 
	"wm.TabLayers-BorderStyle": {
		"Shadow": "3px 0px 3px #444444", 
		"UnselectedShadow": "3px 0px 3px #000000", 
		"HoverShadow": "1px 0px 1px #000000", 
		"SelectedShadow": "0px 0px 0px #444444"
	}, 
	"wm.SelectMenu-Down-Arrow": {
		"Image": "url(images/comboArrowDownLight.png)", 
		"Image-Position": "top left", 
		"Image-Repeat": "repeat"
	}, 
	"wm.SelectMenu-Inner": {
		"Radius": "2px"
	}, 
	"wm.Dialog": {
		"Inner-Radius": "2px"
	}, 
	"wm.DojoMenu-Right": {
		"Margin": "10px"
	}, 
	"MainContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#FFFFFF"
	}, 
	"MainContent-ClickablesDefault-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"MainContent-ClickablesDefault-Background": {
		"Color": "#444444", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge3.png)"
	}, 
	"EmphasizedContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"EmphasizedContent-Styles-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #000000"
	}, 
	"EmphasizedContent-Styles-Background": {
		"Color": "#999999", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"EmphasizedContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#FFFFFF"
	}, 
	"EmphasizedContent-ClickablesDefault-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"EmphasizedContent-ClickablesDefault-Background": {
		"Color": "#444444", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge3.png)"
	}, 
	"MainContent-ClickablesDefault-Border": {
		"BorderSize": "2"
	}, 
	"MainContent-ClickablesHover-Font": {
		"Color": "#ffffff"
	}, 
	"MainContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"MainContent-ClickablesHover-Background": {
		"Color": "#555555", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"MainContent-ClickablesActive-Font": {
		"Color": "#ffffff"
	}, 
	"MainContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"MainContent-ClickablesActive-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"MainContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"MainContent-EditorsDefault-Background": {
		"Color": "#888888", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"MainContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"MainContent-EditorsHover-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"MainContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"MainContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"MainContent-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"EmphasizedContent-EditorsDefault-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"EmphasizedContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"EmphasizedContent-EditorsHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"EmphasizedContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"EmphasizedContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"Borders-Editor_BorderStyle": {
		"Radius": "4px"
	}, 
	"Borders-Panel_BorderStyle": {
		"Radius": "6px"
	}, 
	"Borders-Panel_Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"Borders-Header_Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"EmphasizedContent-ClickablesDefault-Border": {
		"BorderSize": "2"
	}, 
	"EmphasizedContent-ClickablesHover-Font": {
		"Color": "#ffffff"
	}, 
	"EmphasizedContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"EmphasizedContent-ClickablesHover-Background": {
		"Color": "#555555", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"EmphasizedContent-ClickablesActive-Font": {
		"Color": "#ffffff"
	}, 
	"EmphasizedContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"EmphasizedContent-ClickablesActive-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"Dialogs-Styles-PanelType": {
		"PanelStylePicker": "MainContent"
	}, 
	"Dialogs-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#222222"
	}, 
	"Dialogs-Styles-Background": {
		"Color": "#333333", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"Dialogs-Styles-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#ffffff"
	}, 
	"Dialogs-FooterButtonsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#ffffff"
	}, 
	"Dialogs-FooterButtonsDefault-BorderStyle": {
		"Shadow": "3px 3px 3px #000000"
	}, 
	"Dialogs-FooterButtonsDefault-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"Dialogs-FooterButtonsHover-Font": {
		"Color": "#ffffff"
	}, 
	"Dialogs-FooterButtonsHover-BorderStyle": {
		"Shadow": "1px 1px 1px #000000"
	}, 
	"Dialogs-FooterButtonsHover-Background": {
		"Color": "#7a7a7a", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"Dialogs-TitleButtonsDefault-Font": {
		"Color": "#ffffff"
	}, 
	"Dialogs-TitleButtonsDefault-BorderStyle": {
		"Shadow": "2px 2px 2px #000000"
	}, 
	"Dialogs-TitleButtonsDefault-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"Dialogs-TitleButtonsHover-Font": {
		"Color": "#ffffff"
	}, 
	"Dialogs-TitleButtonsHover-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Dialogs-TitleButtonsHover-Background": {
		"Color": "#7a7a7a", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge2.png)"
	}, 
	"MainContent-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"EmphasizedContent-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"HeaderContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#ffffff"
	}, 
	"HeaderContent-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"HeaderContent-Styles-BorderStyle": {
		"Radius": "8px", 
		"Shadow": "3px 3px 3px #000000"
	}, 
	"HeaderContent-Styles-Background": {
		"Color": "#444444", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"HeaderContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesDefault-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #000000"
	}, 
	"HeaderContent-ClickablesDefault-Background": {
		"Color": "#999999", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"HeaderContent-ClickablesHover-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #000000"
	}, 
	"HeaderContent-ClickablesHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge4.png)"
	}, 
	"HeaderContent-ClickablesActive-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"HeaderContent-ClickablesActive-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge2.png)"
	}, 
	"HeaderContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"HeaderContent-EditorsDefault-Background": {
		"Color": "#888888", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"HeaderContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"HeaderContent-EditorsHover-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"HeaderContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"HeaderContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"wm.TabLayers-Hover-BorderStyle": {
		"Shadow": "1px 0px 1px #444444"
	}, 
	"wm.TabLayers-Active-BorderStyle": {
		"Shadow": "3px 0px 3px #444444"
	}
}

dev/studio/webapproot/lib/wm/base/widget/themes/wm_graphite/themedescriptor.json (after)
{
	"MainContent-Enabled": true, 
	"EmphasizedContent-Enabled": true, 
	"TOCContent-Enabled": true, 
	"ToolbarContent-Enabled": true, 
	"Document-ClickablesDefault-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"Document-Styles-Background": {
		"Color": "#888888", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"Document-Styles-Font": {
		"Color": "#000000", 
		"TextSize": "11pt", 
		"Family": "Arial", 
		"Weight": "normal"
	}, 
	"Document-ClickablesDefault-Background": {
		"Color": "#444444", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge3.png)"
	}, 
	"Document-ClickablesDefault-Font": {
		"Color": "#FFFFFF", 
		"TextSize": "10pt", 
		"Family": "Arial", 
		"Weight": "bold"
	}, 
	"MainContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"MainContent-Styles-Background": {
		"Color": "#dddddd", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"Common-Editor_BorderStyle": {
		"Radius": "4px"
	}, 
	"Common-Panel_Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"Common-Panel_BorderStyle": {
		"Radius": "12px"
	}, 
	"Document-Styles-Border": {
		"BorderSize": "1", 
		"Color": "#333333"
	}, 
	"Document-Styles-BorderStyle": {
		"Radius": "0px", 
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-ClickablesDefault-Border": {
		"BorderSize": "2"
	}, 
	"Document-ClickablesHover-Font": {
		"Color": "#ffffff"
	}, 
	"Document-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"Document-ClickablesHover-Background": {
		"Color": "#555555", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"Document-ClickablesActive-Font": {
		"Color": "#ffffff"
	}, 
	"Document-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Document-ClickablesActive-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"Document-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"Document-EditorsDefault-Background": {
		"Color": "#888888", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"Document-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"Document-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"Document-EditorsHover-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"Document-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"Document-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"Document-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Document-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"Tables-EvenRows-Background": {
		"Color": "#dddddd", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"Tables-EvenRows-Border": {
		"Color": "#aaaaaa", 
		"BorderSize": "1px"
	}, 
	"Tables-OddRows-Font": {
		"Color": "#000000"
	}, 
	"Tables-OddRows-Background": {
		"Color": "#cccccc"
	}, 
	"wm.TabLayers-Button": {
		"Height": "25px", 
		"TextSize": "11pt"
	}, 
	"wm.TabLayers-BorderStyle": {
		"Shadow": "3px 0px 3px #444444", 
		"UnselectedShadow": "3px 0px 3px #000000", 
		"HoverShadow": "1px 0px 1px #000000", 
		"SelectedShadow": "0px 0px 0px #444444"
	}, 
	"wm.SelectMenu-Down-Arrow": {
		"Image": "url(images/comboArrowDownLight.png)", 
		"Image-Position": "top left", 
		"Image-Repeat": "repeat"
	}, 
	"wm.SelectMenu-Inner": {
		"Radius": "2px"
	}, 
	"wm.Dialog": {
		"Inner-Radius": "2px"
	}, 
	"wm.DojoMenu-Right": {
		"Margin": "10px"
	}, 
	"MainContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#FFFFFF"
	}, 
	"MainContent-ClickablesDefault-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"MainContent-ClickablesDefault-Background": {
		"Color": "#444444", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge3.png)"
	}, 
	"EmphasizedContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"EmphasizedContent-Styles-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #000000"
	}, 
	"EmphasizedContent-Styles-Background": {
		"Color": "#999999", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"EmphasizedContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#FFFFFF"
	}, 
	"EmphasizedContent-ClickablesDefault-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #444444"
	}, 
	"EmphasizedContent-ClickablesDefault-Background": {
		"Color": "#444444", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge3.png)"
	}, 
	"MainContent-ClickablesDefault-Border": {
		"BorderSize": "2"
	}, 
	"MainContent-ClickablesHover-Font": {
		"Color": "#ffffff"
	}, 
	"MainContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"MainContent-ClickablesHover-Background": {
		"Color": "#555555", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"MainContent-ClickablesActive-Font": {
		"Color": "#ffffff"
	}, 
	"MainContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"MainContent-ClickablesActive-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"MainContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"MainContent-EditorsDefault-Background": {
		"Color": "#888888", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"MainContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"MainContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"MainContent-EditorsHover-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"MainContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"MainContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"MainContent-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"MainContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"EmphasizedContent-EditorsDefault-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"EmphasizedContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"EmphasizedContent-EditorsHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"EmphasizedContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"EmphasizedContent-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"EmphasizedContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"Borders-Editor_BorderStyle": {
		"Radius": "4px"
	}, 
	"Borders-Panel_BorderStyle": {
		"Radius": "6px"
	}, 
	"Borders-Panel_Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"Borders-Header_Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"EmphasizedContent-ClickablesDefault-Border": {
		"BorderSize": "2"
	}, 
	"EmphasizedContent-ClickablesHover-Font": {
		"Color": "#ffffff"
	}, 
	"EmphasizedContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #444444"
	}, 
	"EmphasizedContent-ClickablesHover-Background": {
		"Color": "#555555", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"EmphasizedContent-ClickablesActive-Font": {
		"Color": "#ffffff"
	}, 
	"EmphasizedContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"EmphasizedContent-ClickablesActive-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge4.png)"
	}, 
	"Dialogs-Styles-PanelType": {
		"PanelStylePicker": "MainContent"
	}, 
	"Dialogs-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#222222"
	}, 
	"Dialogs-Styles-Background": {
		"Color": "#333333", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"Dialogs-Styles-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "12pt", 
		"Color": "#ffffff"
	}, 
	"Dialogs-FooterButtonsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#ffffff"
	}, 
	"Dialogs-FooterButtonsDefault-BorderStyle": {
		"Shadow": "3px 3px 3px #000000"
	}, 
	"Dialogs-FooterButtonsDefault-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"Dialogs-FooterButtonsHover-Font": {
		"Color": "#ffffff"
	}, 
	"Dialogs-FooterButtonsHover-BorderStyle": {
		"Shadow": "1px 1px 1px #000000"
	}, 
	"Dialogs-FooterButtonsHover-Background": {
		"Color": "#7a7a7a", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"Dialogs-TitleButtonsDefault-Font": {
		"Color": "#ffffff"
	}, 
	"Dialogs-TitleButtonsDefault-BorderStyle": {
		"Shadow": "2px 2px 2px #000000"
	}, 
	"Dialogs-TitleButtonsDefault-Background": {
		"Color": "#666666", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"Dialogs-TitleButtonsHover-Font": {
		"Color": "#ffffff"
	}, 
	"Dialogs-TitleButtonsHover-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"Dialogs-TitleButtonsHover-Background": {
		"Color": "#7a7a7a", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge2.png)"
	}, 
	"MainContent-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"EmphasizedContent-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"HeaderContent-Styles-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#ffffff"
	}, 
	"HeaderContent-Styles-Border": {
		"BorderSize": "2", 
		"Color": "#333333"
	}, 
	"HeaderContent-Styles-BorderStyle": {
		"Radius": "8px", 
		"Shadow": "3px 3px 3px #000000"
	}, 
	"HeaderContent-Styles-Background": {
		"Color": "#444444", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge0.png)"
	}, 
	"HeaderContent-ClickablesDefault-Font": {
		"Family": "Arial", 
		"Weight": "bold", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesDefault-BorderStyle": {
		"Radius": "12px", 
		"Shadow": "3px 3px 3px #000000"
	}, 
	"HeaderContent-ClickablesDefault-Background": {
		"Color": "#999999", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"HeaderContent-ClickablesHover-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesHover-BorderStyle": {
		"Shadow": "1px 1px 1px #000000"
	}, 
	"HeaderContent-ClickablesHover-Background": {
		"Color": "#cccccc", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge4.png)"
	}, 
	"HeaderContent-ClickablesActive-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-ClickablesActive-BorderStyle": {
		"Shadow": "0px 0px 0px #444444"
	}, 
	"HeaderContent-ClickablesActive-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/greyEdge2.png)"
	}, 
	"HeaderContent-EditorsDefault-Border": {
		"Color": "#333333"
	}, 
	"HeaderContent-EditorsDefault-Background": {
		"Color": "#888888", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge1.png)"
	}, 
	"HeaderContent-EditorsDefault-Font": {
		"Family": "Arial", 
		"Weight": "normal", 
		"TextSize": "10pt", 
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsHover-Border": {
		"Color": "#333333"
	}, 
	"HeaderContent-EditorsHover-Background": {
		"Color": "#bbbbbb", 
		"Image-Repeat": "repeat-x", 
		"Image-Position": "top left", 
		"Image": "url(images/repeatx/brightEdge3.png)"
	}, 
	"HeaderContent-EditorsHover-Font": {
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsFocus-Border": {
		"Color": "#000000"
	}, 
	"HeaderContent-EditorsFocus-Background": {
		"Color": "#ffffff", 
		"Image-Repeat": "no-repeat", 
		"Image-Position": "top left", 
		"Image": "none"
	}, 
	"HeaderContent-EditorsFocus-Font": {
		"Color": "#000000"
	}, 
	"wm.TabLayers-Hover-BorderStyle": {
		"Shadow": "1px 0px 1px #444444"
	}, 
	"wm.TabLayers-Active-BorderStyle": {
		"Shadow": "3px 0px 3px #444444"
	}, 
	"Dialogs-Titlebar": {
		"Icons": "url(images/DialogIconsWhite.png)", 
		"IconHeight": 16, 
		"MinifyIconWidth": "-16px", 
		"MaxifyIconWidth": "-32px"
	}
}

dev/studio/webapproot/lib/wm/base/widget/themes/wm_graphite/themedescriptor.json (diff)
@@ -553,5 +553,11 @@
 	}, 
 	"wm.TabLayers-Active-BorderStyle": {
 		"Shadow": "3px 0px 3px #444444"
+	}, 
+	"Dialogs-Titlebar": {
+		"Icons": "url(images/DialogIconsWhite.png)", 
+		"IconHeight": 16, 
+		"MinifyIconWidth": "-16px", 
+		"MaxifyIconWidth": "-32px"
 	}
 }
